{
  "name": "api-console-builder-templates",
  "version": "0.1.0",
  "description": "Module to manage Mulesoft's API console templates in the build process.",
  "main": "main.js",
  "scripts": {
    "test": "mocha 'test/*.test.js' --reporter spec"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mulesoft-labs/api-console-builder-templates.git"
  },
  "keywords": [
    "api-console",
    "builder",
    "node",
    "templates"
  ],
  "author": "Pawel Psztyc, Advanced Rest Client Authors",
  "license": "Apache-2.0 or CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/api-console-builder-templates/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/api-console-builder-templates#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "fs-extra": "^3.0.0",
    "parse5": "^3.0.2"
  }
}
